/source/admin/*
!/source//admin/marm*
/source/core/*
!/source//core/marm*
/source/export/*
/source/log/*
/source/modules/*
!/source//modules/marm*
!/source/modules/d1
!/source/modules/netensio
!/source/modules/customweb
/source/modules/d1/bulkygoods
/source/out/admin/*
/source/out/azure/*
/source/out/basic/*
/source/out/de/*
/source/out/en/*
/source/out/media/*
/source/out/pictures/*
/source/out/wave/*
/source/tmp/*
/source/views/*
!/source//views/marm*
/source/.htaccess
/source/COPYING
/source/config.inc.php
/source/config.inc.nginxlokal.php
/source/favicon.ico
/source/index.php
/source/offline.html
/source/oxid.php
/source/oxseo.php
/source/pkg.rev
/source/robots.txt
/source/xd_receiver.htm
.tmp*
/source/.project
/source/.settings/org.eclipse.core.resources.prefs
*.*~
/source/Application/views/flow/*
/vendor
